<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- 
            The stylesheets and JavaScript file are already linked for you.
            Please do not add anything to this file!!!
         -->
        <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/760px-or-more.css">
        <link rel="stylesheet" href="./styles//560px-or-more.css">
        <script src="./js/main.js" defer></script>

        <title>Final Test</title>
    </head>

    <body>
        <nav id="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>

        <header id="main-header">
            <h1>Boo the World's Most Adorable Dog</h1>
            <h2>We love boo!</h2>
        </header>

        <div id="main-content">
            <main>
                <figure>
                    <img src="./images/boo-the-dog.jpg" alt="Boo the dog">
                    <cite>
                        Source: <a href="#">Boo the Dog</a>
                    </cite>
                </figure>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis esse ullam minus possimus voluptatum vel expedita repellendus mollitia, suscipit atque, quis temporibus corporis libero illo explicabo consequuntur omnis impedit. Sequi!</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis esse ullam minus possimus voluptatum vel expedita repellendus mollitia, suscipit atque, quis temporibus corporis libero illo explicabo consequuntur omnis impedit. Sequi!</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis esse ullam minus possimus voluptatum vel expedita repellendus mollitia, suscipit atque, quis temporibus corporis libero illo explicabo consequuntur omnis impedit. Sequi!</p>
            </main>

            <aside>
                <h2>What makes Boo Awesome?</h2>
                <ul>
                    <li><strong>Eyes</strong> &mdash; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cum maiores tenetur optio ducimus eius corporis, eum adipisci dignissimos facilis perferendis maxime culpa cupiditate nesciunt aut pariatur expedita neque! Sequi.</li>
                    <li><strong>Nose</strong> &mdash; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cum maiores tenetur optio ducimus eius corporis, eum adipisci dignissimos facilis perferendis maxime culpa cupiditate nesciunt aut pariatur expedita neque! Sequi.</li>
                    <li><strong>Paws</strong> &mdash; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cum maiores tenetur optio ducimus eius corporis, eum adipisci dignissimos facilis perferendis maxime culpa cupiditate nesciunt aut pariatur expedita neque! Sequi.</li>
                    <li><strong>Ears</strong> &mdash; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro cum maiores tenetur optio ducimus eius corporis, eum adipisci dignissimos facilis perferendis maxime culpa cupiditate nesciunt aut pariatur expedita neque! Sequi.</li>
                </ul>
            </aside>
        </div>

        <footer>
            <nav id="social-nav">
                <ul>
                    <li><a href="#"><img src="./images/facebook.png" alt="Facebook icon"></a></li>
                    <li><a href="#"><img src="./images/twitter.png" alt="Twitter icon"></a></li>
                    <li><a href="#"><img src="./images/github.png" alt="Github icon"></a></li>
                    <li><a href="#"><img src="./images/linkedin.png" alt="LinkedIn icon"></a></li>
                </ul>
            </nav>

            <p>
                &copy;2022 Shaun McKinnon
            </p>
        </footer>
    </body>
</html>